<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Choice Maker</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>Random Choice maker</h2>
    <div class="tabContainer">
      <textarea id=textarea placeholder="i.e, red,blue,green,yellow..."></textarea>
      <div id="btn">Generate</div>
    </div>
    <div id="choiceContainer">
      <!-- <div class="tags">One</div> -->
    </div>
    <div class="description">
      <h3>What is Random Choice Generator ?</h3>
      <p>Random Choice GeneratorGe is use to make a quick decision for you by picking a choice from the selection list of item you provide. It's a quick and easy decision maker.</p>
      <h3>How to use it?</h3>
      <p>Enter the list of choices that you to prefer and separate every choice with commas ","and click the button below to display a random picked selection.</p>
    </div>
    <div class="right">&copy; created by <span>ds</span></div>
  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>