:root {
  --themeColor: #651fff;
  --txtColor: #251E44;
  --bg: #fff;
  --fontsize: 13px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background: #6c5ce7;
}

.container {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  color: var(--txtColor);
  font-size: 1rem;
  overflow: hidden;
}

h2 {
  box-sizing: border-box;
  margin: 0;
  padding: 1em;
  text-align: center;
  color: ghostwhite;
  font-size: 1.5em;
}

.tabContainer {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: auto;
}

#textarea {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  min-width: 90%;
  min-height: 15em;
  box-sizing: border-box;
  padding: 5%;
  background: ghostwhite;
  border: 0;
  color: var(--txtColor);
  border-radius: 5px;
  box-shadow: 0px 10px 20px #2959FF29;
  overflow: hidden;
  outline: none;
}

#choiceContainer {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  min-height: 10em;
  box-sizing: border-box;
  padding: 2%;
  background: transparent;
  border-radius: 5px;
  overflow: scroll;
  outline: none;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

#btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  place-items: center;
  width: 10em;
  height: 2.5em;
  margin: 5% 0;
  border-radius: 5px;
  background: linear-gradient(135deg, #5c7cfa, #91a7ff);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tags {
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: bold;
  font-size: var(--fontsize);
  letter-spacing: 2px;
  border-radius: 50px;
  background: #ff7675;
  width: auto;
  height: 2em;
  margin: 2%;
  padding: 0.5em 1em;
}

.select {
  background: #d63031;
}

.description {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  color: ghostwhite;
  padding-bottom: 2em;
}

.right {
  position: relative;
  bottom: 0;
  width: 100%;
  color: ghostwhite;
  text-align: center;
  padding: 0.3em;
  margin-top: auto;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.2);
}
.right span{
  font-family: cursive;
  text-transform: uppercase;
}