body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

#current-player-box {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid red;
  display: inline-block;
  font-size: 1.2rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #000;
  border: 2px solid red;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  color: red;
}

.cell:hover {
  background-color: #333;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}