<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>PAYMENT AETHERSCODE</title>
<header>
<style>
body {
	background: #000000;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
           <center><img src="https://telegra.ph/file/df1a39b9f67320e318523.png"width="200"height="200"></center></body>
            
               
               <center><font style="color:#ff0000;text-shadow: 0px 0px 10px red" size="4"><b>PAYMENT AETHERSCODE</b></font></center>
               
           <center><font color="cyan" size="6">- - - - - - - - - - - - - - - - -  </font></center>
            
             <center>
             <font style="color:red;text-shadow:#000 0px 0px 3px">CATATAN <font style="color:white;text-shadow:#000 0px 0px 3px"><br>
             <div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
<font size="3px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>Jika Sudah Melakukan Transaksi Silahkan Hubungi Owner Dan ss Bukti Transfer     






</font>
</marquee>
</td>
</table></div> 
             
          <center><font color="cyan" size="6"> - - - - - - - - - - - - - - - - - </font></center>
    </p>
    <hr/>
<img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp"> 
</br>
<point style = "font-weight: bold;"> Dana : 085864727063 </br>
</p>
    </p>
    <hr/>
<img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/5f5090c9d216034a63335.jpg"> 
</br>
<point style = "font-weight: bold;"> Gopay : 085798045817 </br>
</p>
<hr/>
<img class="img-fluid" style="max-height: 30px" src="https://telegra.ph/file/61efbba8e1820592085db.jpg"> 
</br>
<point style = "font-weight: bold;"> OVO : 085798045817 </br>
</p>
    <hr/>
  <h2>SCAN QR KLICK DI BAWAH</h2>
    <hr/>
    <p> 
</font>
<h3><font size="3"><a href="https://telegra.ph//file/2151d2e20750a4e91ed0f.jpg"><font color="red">QRIS ALLPAY</font>
</h3>
    <hr/>
 <h3><font size="3"><a href="https://wa.me/6285798045817"><font color="red">OWNER</font>
</h3>
    <hr/>
</body>
 </html>