:root{
    --bg-color: #000; /* Background color */
    --theme-color: #FF2E63; /* Theme color for X and O */
    --win-color: #08D9D6; /* Color for win highlight */
    --black-color: #000000;
    --white-color: #ffffff;
}

*{
    color: var(--white-color);
    font-family: sans-serif;
    transition: .2s ease-in-out;
    user-select: none;
}

body{
    background: var(--bg-color);
    margin: 0;
    padding: 0;
    width: 100vw;
    text-align: center;
    padding-top: 5vh;
}

.turn-container{
    width: 170px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.turn-container h3{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.turn-container .turn-box{
    border: 3px solid var(--black-color);
    font-size: 1.6rem;
    font-weight: 700;
}

.turn-container .turn-box:nth-child(even){
    border-right: none;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3, 100px); /* Changed grid size to fit Tic Tac Toe layout */
    grid-template-rows: repeat(3, 100px); /* Changed grid size to fit Tic Tac Toe layout */
    margin: 30px auto;
    border: 2px solid var(--black-color);
}

.box{
    cursor: pointer;
    font-size: 3rem; /* Increased font size for X and O */
    font-weight: 700;
    border: 2px solid var(--black-color);
}

.box:hover{
    background: var(--theme-color);
}

#play-again{
    background: var(--theme-color);
    padding: 10px 25px ;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#play-again:hover{
    padding: 10px 40px;
    background: var(--win-color);
    color: var(--black-color);
}

.bt-0{
    border-top: 0;
}

.br-0{
    border-right: 0;
}

.bb-0{
    border-bottom: 0;
}

.bl-0{
    border-left: 0;
}