<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Clicker Game</title>
</head>

<body>

  <h1 id="balance">$0</h1>
  <div class="click" id="click"></div>
  <div class="up">
    <p id="up"></p>
  </div>
  <br><br>
  <!-- Market -->
  <div class="market">
    <div class="toBuy" id="buy">
      <h1>+1</h1>
      <p>$299</p>
    </div>
    <div class="toBuy" id="buyOne">
      <h1>+4</h1>
      <p>$699</p>
    </div>
    <div class="toBuy" id="buyTwo">
      <h1>+10</h1>
      <p>$2.299</p>
    </div>
    <div class="toBuy" id="buyThree">
      <h1>+15</h1>
      <p>$3.999</p>
    </div>
  </div><br><br>
  <!-- Skins -->
  <div class="skins">
    <div class="color">
      <input type="color" class="input" id="color" value="#32CD32">
      <p>$99</p>
    </div>
    <div class="random" id="randomSkin">
      <p class="price">$249.000</p>
    </div>
    <div class="pokeball" id="pokeball">
      <p class="price">$15.999</p>
    </div>
    <div class="rgb" id="rgb">
      <p class="price">$8.999</p>
    </div>
    <div class="bill" id="bill">
      <p class="price">$29.990</p>
    </div>
    <div class="stolenFromHomer" id="donut">
      <p class="price">$56.990</p>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>