* {
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
}

body {
  text-align: center;
  margin: 0;
  background-color: #21202A;
  color: #EFEFFA;
  font-family: Roboto;
}

.click {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: limegreen;
  /* NOSELECT */
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* ClassList / JavaScript */
.clickChangeSkinPokeball {
  background: url(https://resize.yandex.net/imgs_touch?key=fed81c79a22443e8008ee29dce76a080&url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F5%2F51%2FPokebola-pokeball-png-0.png&width=360&height=360&typemap=png%3Apng%3B*%3Ajpg&quality=60&use-cache-headers=yes&crop=no&enlarge=no);
  background-size: cover;
}

.clickChangeSkinBill {
  background: url(https://i.pinimg.com/originals/8f/a7/93/8fa793226f091226675b454017afb7c7.png);
  background-size: cover;
}

.clickChangeSkinRgb {
  background: url(https://vignette.wikia.nocookie.net/color-list/images/2/2b/Color_wheel.png/revision/latest?cb=20150907145615);
  background-size: cover;
}

.clickChangeSkinDonut {
  background: url(https://resize.yandex.net/imgs_touch?key=e4ac871410a5ed7ceca0e7331df4250d&url=https%3A%2F%2Fwww.pinclipart.com%2Fpicdir%2Fbig%2F522-5229751_donuts-portable-network-graphics-clip-art-bakery-image.png&width=361&height=360&typemap=png%3Apng%3B*%3Ajpg&quality=60&use-cache-headers=yes&crop=no&enlarge=no);
  background-size: cover;
}

#balance {
  color: ghostwhite;
}

.toBuy {
  height: 120px;
  width: 140px;
}

#up {
  position: absolute;
  padding: 0;
  margin: 0;
  color: gray;
  filter: opacity(40%)
}

.up {
  display: flex;
  justify-content: center;
}

.market {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 10px;
}

.toBuy {
  display: inline-block;
  border: groove 3px yellow;
  transition: 0.3s;
}

/* Skins */
.price {
  margin-top: 126px;
}

.input {
  width: 110px;
  height: 110px;
  filter: opacity(0%)
}

.skins {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

.color {
  display: inline-block;
  width: 110px;
  height: 110px;
  background-color: limegreen;
  border-radius: 100px;
}

.random {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  animation: random 3s infinite;
}

@keyframes random {
  0% {
    background-color: limegreen;
  }

  20% {
    background-color: aqua;
  }

  40% {
    background-color: royalblue;
  }

  60% {
    background-color: deeppink;
  }

  80% {
    background-color: gold;
  }

  100% {
    background-color: orange;
  }
}

.pokeball {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  background: url(https://resize.yandex.net/imgs_touch?key=fed81c79a22443e8008ee29dce76a080&url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F5%2F51%2FPokebola-pokeball-png-0.png&width=360&height=360&typemap=png%3Apng%3B*%3Ajpg&quality=60&use-cache-headers=yes&crop=no&enlarge=no);
  background-size: cover;
}

.rgb {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  background: url(https://vignette.wikia.nocookie.net/color-list/images/2/2b/Color_wheel.png/revision/latest?cb=20150907145615);
  background-size: cover;
}

.bill {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  background: url(https://i.pinimg.com/originals/8f/a7/93/8fa793226f091226675b454017afb7c7.png);
  background-size: cover;
}

.stolenFromHomer {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 100px;
  background: url(https://resize.yandex.net/imgs_touch?key=e4ac871410a5ed7ceca0e7331df4250d&url=https%3A%2F%2Fwww.pinclipart.com%2Fpicdir%2Fbig%2F522-5229751_donuts-portable-network-graphics-clip-art-bakery-image.png&width=361&height=360&typemap=png%3Apng%3B*%3Ajpg&quality=60&use-cache-headers=yes&crop=no&enlarge=no);
  background-size: cover;
}