<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Modern Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">
    <header class="p-3 mb-4 border-bottom fixed-top bg-dark bg-opacity-75">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-light text-decoration-none">
                    <i class="fas fa-store fa-2x"></i> Modern Store
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li><a href="products.html" class="nav-link px-2 text-light">Products</a></li>
                    <li><a href="about.html" class="nav-link px-2 text-light">About</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-light">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container mt-5 pt-5">
        <section class="about py-5">
            <div class="container">
                <h1 class="text-center mb-4">About Us</h1>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h2>Our Story</h2>
                        <p>Welcome to Modern Store! We started with a passion for providing quality products at great prices. Our mission is to deliver exceptional value and customer service to our valued clients.</p>
                        <p>At Modern Store, we believe in the power of innovation and customer satisfaction. Our team works tirelessly to bring you the latest trends and high-quality products in the market. Thank you for being a part of our journey!</p>
                    </div>
                    <div class="col-md-6 mb-4">
                        <h2>Our Team</h2>
                        <p>Our team is comprised of dedicated professionals who are passionate about delivering the best products and services to our customers. We work together to ensure that every aspect of your shopping experience is seamless and enjoyable.</p>
                        <p>Meet our team of experts who are here to assist you with your needs and ensure that you have the best experience with Modern Store.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-center text-light py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 Modern Store. All rights reserved.</p>
            <p>
                <a href="#" class="text-light mx-2"><i class="fab fa-youtube"></i></a>
                <a href="#" class="text-light mx-2"><i class="fa-solid fa-globe"></i></a>
                <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-light mx-2"><i class="fa-solid fa-wallet"></i></a>
            </p>
        </div>
    </footer>
<!--
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp my-float"></i>
    </a>
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>