<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Modern Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">
    <header class="p-3 mb-4 border-bottom fixed-top bg-dark bg-opacity-75">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-light text-decoration-none">
                    <i class="fas fa-store fa-2x"></i> Modern Store
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li><a href="products.html" class="nav-link px-2 text-light">Products</a></li>
                    <li><a href="about.html" class="nav-link px-2 text-light">About</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-light">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container mt-5 pt-5">
        <section class="contact py-5">
            <div class="container">
                <h1 class="text-center mb-4">Contact Us</h1>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <h2>Get in Touch</h2>
                        <p>If you have any questions or need assistance, feel free to reach out to us through the contact form below or via our social media channels.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-phone-alt"></i> +62 885 7946 3045</li>
                            <li><i class="fas fa-envelope"></i> support@skystore.com</li>
                            <li><i class="fas fa-map-marker-alt"></i> Milky Way Galaxy, Earth</li>
                        </ul>
                    </div>
                    <div class="col-md-6 mb-4">
                        <h2>Contact Form</h2>
                        <form onsubmit="sendMail(); return false;">
                          <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                          </div>
                          <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                          </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                        
                        <script>
                          function sendMail() {
                          const name = document.getElementById('name').value;
                          const email = document.getElementById('email').value;
                          const message = document.getElementById('message').value;
                        
                          const subject = `Pesan baru dari ${name}`;
                          const body = `Nama: ${name}\nEmail: ${email}\nPesan: ${message}`;
                        
                          const mailtoLink = `mailto:YourEmail@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
                        
                          window.open(mailtoLink, '_self');
                        }
                      </script>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-center text-light py-3 mt-5">
          <div class="container">
            <p>&copy; 2024 Modern Store. All rights reserved.</p>
            <p>
              <a href="#" class="text-light mx-2"><i class="fab fa-youtube"></i></a>
              <a href="#" class="text-light mx-2"><i class="fa-solid fa-globe"></i></a>
              <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-light mx-2"><i class="fa-solid fa-wallet"></i></a>
            </p>
          </div>
        </footer>
<!--
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp my-float"></i>
    </a>
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>