<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Modern Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="p-3 mb-4 border-bottom fixed-top bg-dark bg-opacity-75">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-light text-decoration-none">
                    <i class="fas fa-store fa-2x"></i> Modern Store
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li><a href="products.html" class="nav-link px-2 text-light">Products</a></li>
                    <li><a href="about.html" class="nav-link px-2 text-light">About</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-light">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container mt-5 pt-5">
        <!-- Hero Section -->
        <section class="hero bg-dark text-light text-center py-5">
            <div class="container">
                <h1 class="animate__animated animate__fadeIn">Welcome to Modern Store</h1>
                <p>Your one-stop shop for quality products. Explore our wide range of offerings and find exactly what you need.</p>
                <a href="products.html" class="btn btn-primary">Explore Products</a>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="featured-products py-5">
          <div class="container">
            <h2 class="text-center">Featured Products</h2>
            <div class="row">
              
              
              
              
              <!-- Example Product 1 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 1">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 1</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=1" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
              
              <!-- Example Product 2 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 2</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=2" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
              
              <!-- Example Product 3 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 3">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 3</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=3" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
              
              <!-- Example Product 4 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 3">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 4</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=4" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
              
              <!-- Example Product 5 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 5">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 5</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=5" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
              
              <!-- Example Product 6 -->
              <div class="col-md-4 mb-4">
                <div class="card bg-secondary text-light">
                  <img src="https://telegra.ph/file/c8df8cd1c4648eca53314.jpg" class="card-img-top" alt="Product 6">
                  <div class="card-body text-center">
                    <h5 class="card-title">Product 6</h5>
                    <p class="card-text">This product is not yet ready for sale.</p>
                    <a href="product.html?id=6" class="btn btn-primary">View Product</a>
                  </div>
                </div>
              </div>
              
              
              
            </div>
          </div>
        </section>
    </main>

    <footer class="bg-dark text-center text-light py-3 mt-5">
          <div class="container">
            <p>&copy; 2024 Modern Store. All rights reserved.</p>
            <p>
              <a href="#" class="text-light mx-2"><i class="fab fa-youtube"></i></a>
              <a href="#" class="text-light mx-2"><i class="fa-solid fa-globe"></i></a>
              <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-light mx-2"><i class="fa-solid fa-wallet"></i></a>
            </p>
          </div>
        </footer>
<!--
    <a href="#" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp my-float"></i>
    </a>
-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>