<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order - Modern Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark text-light">
  <header class="p-3 mb-4 border-bottom fixed-top bg-dark bg-opacity-75">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-light text-decoration-none">
          <i class="fas fa-store fa-2x"></i> Modern Store
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
          <li><a href="products.html" class="nav-link px-2 text-light">Products</a></li>
          <li><a href="about.html" class="nav-link px-2 text-light">About</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-light">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main class="container mt-5 pt-5">
    <section class="order py-5">
      <div class="container">
        <h1 class="text-center mb-4">Order Form</h1>
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <form id="orderForm">
              <div class="mb-3">
                <label for="productType" class="form-label">Types of products</label>
                <select class="form-select" id="productType" name="productType" required>
                  <option value="" disabled selected>Select Product Type</option>
                  <option value="Product A">Product 1</option>
                  <option value="Product B">Product 2</option>
                  <option value="Product C">Product 3</option>
                  <option value="Product D">Product 4</option>
                  <option value="Product E">Product 5</option>
                  <option value="Product F">Product 6</option
                </select>
              </div>
              <div class="mb-3">
                <label for="orderQuantity" class="form-label">Number of Orders</label>
                <input type="number" class="form-control" id="orderQuantity" name="orderQuantity" min="1" required>
              </div>
              <div class="mb-3">
                <label for="additionalNotes" class="form-label">Additional Notes </label>
                <textarea class="form-control" id="additionalNotes" name="additionalNotes" rows="4"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit Order</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

    <footer class="bg-dark text-center text-light py-3 mt-5">
        <div class="container">
          <p>&copy; 2024 Modern Store. All rights reserved.</p>
          <p>
            <a href="#" class="text-light mx-2"><i class="fab fa-youtube"></i></a>
            <a href="#" class="text-light mx-2"><i class="fa-solid fa-globe"></i></a>
            <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light mx-2"><i class="fa-solid fa-wallet"></i></a>
          </p>
        </div>
      </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('orderForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const productType = document.getElementById('productType').value;
      const orderQuantity = document.getElementById('orderQuantity').value;
      const additionalNotes = document.getElementById('additionalNotes').value;

      const waNumber = 'Your number';
      // WhatsApp Numbers Begin with Country Code
      const waLink = `https://wa.me/${waNumber}?text=` +
        `Type+Product+:+${encodeURIComponent(productType)}%0A` +
        `Jumlah+Order Quantity+Order+:+${encodeURIComponent(orderQuantity)}%0A` +
        `Notes+:+${encodeURIComponent(additionalNotes)}`;

      window.open(waLink, '_blank');
    });
  </script>
</body>

</html>