body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #1a1a1a;
    z-index: 100;
}

.nav-link {
    color: #e0e0e0;
}

.nav-link:hover {
    color: #ff6f61 !important;
}

.hero {
    background-color: #1a1a1a;
    padding: 60px 0;
}

.hero h1 {
    color: #ff6f61;
}

.featured-products .card {
    background-color: #2a2a2a;
}

.card-title {
    color: #ff6f61;
}

.card-text {
    color: #ccc;
}

.btn-primary {
    background-color: #ff6f61;
    border-color: #ff6f61;
}

.btn-primary:hover {
    background-color: #e55b52;
    border-color: #e55b52;
}

footer {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 10px 0; /* Reduced padding */
    text-align: center;
    font-size: 0.875rem; /* Smaller font size */
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}